<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog Page</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: sans-serif;
        line-height: 1.5;
      }
      article {
        border: 4px solid black;
        position: relative;
      }
      article h1 {
        background-color: rgb(219, 219, 219);
        text-align: center;
        padding: 10px;
        /* color: black; */
        font-size: 22px;
        text-transform: uppercase;
      }
      article a {
        color: black;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      button {
        margin-top: 8px;
        background-color: black;
        color: white;
        font-size: large;
        text-transform: uppercase;
        cursor: pointer;
        border: none;
        width: 100%;
        padding: 10px;
        border-top: 3px solid black;
      }
      button:hover {
        background-color: white;
        color: black;
      }
      li {
        margin-left: 20px;
        list-style-type: square;
      }
      article h4 {
        text-transform: uppercase;
      }
      .price {
        font-weight: bold;
        font-size: 24px;
      }
      .shipping {
        text-transform: uppercase;
        color: #777;
        font-weight: bold;
        font-size: 20px;
      }
      .container {
        width: 825px;
        /* margin-top: 50px;
        margin-left: auto;
        margin-right: auto; */
        margin: 50px auto;
      }
      .sale {
        background-color: #ec2f2f;
        color: white;
        font-size: 12px;
        display: inline-block;
        padding: 7px 15px;
        width: 60px;
        padding-left: 10px;
        position: absolute;
        top: -17px;
        left: -34px;
        letter-spacing: 2px;
        font-weight: bold;
        text-align: center;
      }

      .one {
        height: 20px;
        width: 20px;
        margin-right: 10px;
        background-color: rgb(0, 0, 0);
        display: inline-block;
      }
      .two {
        height: 20px;
        width: 20px;
        margin-right: 10px;
        background-color: rgb(0, 113, 133);
        display: inline-block;
      }
      .three {
        height: 20px;
        width: 20px;
        background-color: rgb(199, 0, 149);
        display: inline-block;
        margin-right: 10px;
      }
      .four {
        height: 20px;
        width: 20px;
        background-color: aqua;
        display: inline-block;
        margin-right: 10px;
      }
      .five {
        height: 20px;
        width: 20px;
        background-color: rgb(228, 0, 0);
        display: inline-block;
        margin-right: 10px;
      }
      .six {
        height: 20px;
        width: 20px;
        background-color: rgb(26, 219, 0);
        display: inline-block;
        margin-right: 10px;
      }
    </style>
  </head>

  <body>
    <!-- <h1>Blog</h1> -->
    <div class="container">
      <article>
        <p class="sale">Sale</p>
        <h1>Converse Chuck Taylor All Star Low Top</h1>
        <img src="related-3.jpg" height="160" alt="product-img" />
        <p class="price">$50.00</p>
        <p class="shipping">Free Shipping</p>
        <p>
          Ready to dress up or down,these classic canvas are an every day staple
        </p>
        <a href="#">More information &#8594;</a>
        <div class="colors">
          <div class="one"></div>
          <div class="two"></div>
          <div class="three"></div>
          <div class="four"></div>
          <div class="five"></div>
          <div class="six"></div>
        </div>
        <h4>Product Detail</h4>
        <ul>
          <li>Lightweigt, durable canvas sneaker</li>
          <li>Lightly padded footbed</li>
          <li>Iconic Chuck Taylor</li>
        </ul>
        <button>Add To Cart</button>
      </article>
    </div>
    <!-- <a href="index.html">Back</a> -->
  </body>
</html>
